NEXT_PUBLIC_CONTENTFUL_TOKEN=97PDmiGjIkCgkvS0-lgF25b0YTy5TTyTg5tyF2zpdo4
NEXT_PUBLIC_CONTENTFUL_SPACE=gp3y5guewexz
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_sbRg0J0U
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_5p0b4IT3bwkF3nOhn3S5L